# ImageEditor

./: .gitignore  README.md  pom.xml
src/main/java/cz/sspbrno/editor/: App.java  Main.java
src/main/java/cz/sspbrno/editor/controlers/: Editor.java  Treshold.java
src/main/resources/: About.fxml  Main.fxml  Treshold.fxml  editor.fxml
src/sample/: ImageEditor.java
src/test/java/cz/sspbrno/editor/: AppTest.java
